* {
  box-sizing: border-box;

  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  border-bottom: 1px solid #ddd;
}

.infoContainer {
  align-self: center;
  margin-left: 50px;
}

.infoContainer h1 {
  font-size: 2.8rem;
  color: #333;
  font-weight: bolder;
  margin-bottom: 24px;
}

.infoContainer button {
  /* width: 200px;
  height: 40px; */
  font-size: 1.4rem;

  border: none;
  color: #333;
  background-color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  border-radius: 30px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dishes {
  margin: 50px 0;
  border-bottom: 1px solid #ddd;
}

.dishes h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px;
}

.dishes-grid {
  margin-bottom: 20px;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
  grid-auto-rows: 1fr;
  gap: 20px;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
}

.dishes-item-big {
  grid-area: 1 / 1 / 3 /3;
}

.menu {
  margin: 50px 0 200px;
}

.menu h2 {
  font-size: 2rem;
  color: #333;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 50px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  gap: 20px;
}

.menu-grid-item {
  background-color: rgb(253, 190, 227);
  padding: 15px;
  border-top-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .infoContainer h1,
  .infoContainer p {
    text-align: center;
  }
  .infoContainer button {
    display: block;
    margin: 0 auto;
  }

  .hero-image {
    display: none;
  }
  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
